apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-release-16-py
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-release-16-py 
  name: test-release-16-py
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: test-release-16-py 
